# CLOUDINARY_CLOUD_NAME=daruxsllg
# CLOUDINARY_API_KEY=782874181531811
# CLOUDINARY_API_SECRET=62IjrKRGla1YyXdrjbnhbKvPt5Y

NEXT_PUBLIC_BLING_API_CLIENT_ID=c31b56f93fafffa81d982a9e409980829942169c
NEXT_PUBLIC_BLING_API_CLIENT_SECRET=baacb0faf14d5c8de72f58605931db6f7262e9edd535e05665edb0a4a568

DATABASE_URL="postgresql://brk-auto-register_owner:qoXLw8GmVhR4@ep-rough-mouse-a5mikiju.us-east-2.aws.neon.tech/brk-auto-register?sslmode=require"